# springboot-postgres-boilerplate

./: settings.gradle.kts
application-root/: build.gradle.kts
application-root/src/main/kotlin/com/example/applicationroot/: ApiApplication.kt
application-root/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/postgres/docker-entrypoint-initdb.d/: init.sql
flyway/: build.gradle.kts
flyway/src/main/resources/db/migration/: V202308121253__examle.sql
gradle/: libs.versions.toml
modules/module-a/api/: build.gradle.kts
modules/module-a/api/src/main/kotlin/com/example/api/modulea/: ModuleAController.kt
modules/module-a/application/: build.gradle.kts
modules/module-a/application/src/main/kotlin/com/example/application/modulea/: ModuleAUseCase.kt
modules/module-a/domain/src/main/kotlin/com/example/domain/modulea/: ModuleA.kt  ModuleARepository.kt
modules/module-a/domain/src/test/kotlin/com/example/domain/modulea/: ModuleATest.kt
modules/module-a/infrastructure/: build.gradle.kts
modules/module-a/infrastructure/src/main/kotlin/com/example/infrastructure/modulea/: ModuleAJdbcRepository.kt
modules/module-b/api/: build.gradle.kts
modules/module-b/api/src/main/kotlin/com/example/api/: ModuleBController.kt
modules/module-b/application/: build.gradle.kts
modules/module-b/domain/: build.gradle.kts
modules/module-b/infrastructure/: build.gradle.kts
plugins/: build.gradle.kts  setting.gradle.kts
plugins/src/main/kotlin/: kotlin-common-conventions.gradle.kts
(+5 files in other folders)
