[versions]
spring-boot-version = "3.1.2"
flyway-version = "9.21.1"

[libraries]
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref="spring-boot-version"}
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref="spring-boot-version"}
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref="spring-boot-version"}
spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref="spring-boot-version"}
spring-boot-gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref="spring-boot-version"}
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway-version" }

[bundles]
spring-api-default-implements = [
    "spring-boot-starter-web",
    "spring-boot-starter-test",
]
spring-application-default-implements = [
    "spring-boot-starter",
    "spring-boot-starter-jdbc",
    "spring-boot-starter-test",
]
spring-infrastructure-default-implements = [
    "spring-boot-starter-web",
    "spring-boot-starter-jdbc",
]

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.3" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-version" }
